<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="173" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Aug  9 11:51:46 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Florence Kyriacou</m>
<m key="dc.date">Tue Aug  9 11:19:44 2016
</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.publisher">UNSW</m>
<m key="dc.title">PLEASE TYPE</m>
</metadata>
<rdf>
</rdf>
<history version="5" edit-time="1809" last-saved="1470707506" uid="2a0c303a-5dce-11e6-9299-e7cba3f98efc">
<version id="4" started="1470705555" uid="54fee5cc-5dd2-11e6-9299-e7cba3f98efc" auto="0" top-xid="171"/>
<version id="5" started="1470707506" uid="d4866058-5dd3-11e6-87ca-cbdd7588a468" auto="0" top-xid="173"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:bold; bgcolor:transparent; color:000000; text-position:normal; font-size:11pt; margin-right:0pt; font-style:normal; widows:2; font-family:Optima"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="font-family:Optima; font-size:8pt; dom-dir:ltr; margin-bottom:3pt; lang:en-AU; text-align:center; line-height:1.0; font-weight:bold; keep-with-next:yes; margin-top:22pt"/>
<s type="P" name="Body Text" basedon="Normal" followedby="Body Text" props="font-family:Optima; font-size:10pt; dom-dir:ltr; lang:en-AU; font-weight:bold; line-height:1.0; text-align:left"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-family:Optima; font-size:10pt; dom-dir:ltr; margin-bottom:3pt; lang:en-AU; text-align:center; line-height:1.0; font-weight:bold; keep-with-next:yes; margin-top:22pt"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Optima; font-size:11pt; tabstops:2.8840in/C,5.7681in/C; dom-dir:ltr; lang:en-AU; text-align:left; line-height:1.0; font-weight:bold"/>
<s type="P" name="Header" basedon="Normal" followedby="Header" props="font-family:Optima; font-size:11pt; tabstops:2.8840in/C,5.7681in/C; dom-dir:ltr; lang:en-AU; text-align:left; line-height:1.0; font-weight:bold"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Optima; font-size:11pt; dom-dir:ltr; margin-bottom:3pt; lang:en-AU; text-align:center; line-height:1.0; font-weight:bold; keep-with-next:yes; margin-top:22pt"/>
<s type="P" name="Heading 4" basedon="Normal" followedby="Normal" props="font-family:Optima; font-size:5pt; dom-dir:ltr; margin-bottom:3pt; lang:en-AU; text-align:left; line-height:1.0; font-weight:bold; keep-with-next:yes; margin-top:22pt"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Optima; font-size:5pt; dom-dir:ltr; lang:en-AU; font-weight:bold; orphans:0; text-align:left; widows:0"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="67" props="page-margin-right:0.5910in; section-restart-value:1; page-margin-left:0.5910in; page-margin-header:0.5000in; section-space-after:0.0000in; dom-dir:ltr; page-margin-footer:0.0278in; page-margin-top:0.4722in; page-margin-bottom:0.4722in">
<table xid="68" props="table-column-props:2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/2.8312in/0.0986in/0.4924in/2.0674in/0.1965in/0.6889in/0.9847in/; table-column-leftpos:-0.0750in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="69" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:0; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:1; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="70" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">PLEASE TYPE</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Heading 3" xid="71" props="text-align:center; line-height:1.0; dom-dir:ltr; keep-with-next:yes"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">THE UNIVERSITY OF NEW SOUTH WALES</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="72" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:1; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:2; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Heading 3" xid="73" props="text-align:center; line-height:1.0; dom-dir:ltr; keep-with-next:yes"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Thesis/Dissertation Sheet</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="74" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:2; bot-thickness:0.000000px; right-attach:3; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:3; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="75" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="76" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Surname or Family name: Legg</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="77" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:2; bot-thickness:0.000000px; right-attach:6; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:3; left-attach:3; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="78" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="79" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:2; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:3; left-attach:6; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="80" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="81" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:3; bot-thickness:0.000000px; right-attach:3; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:4; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="82" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="83" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">First name: Alexander</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="84" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:3; bot-thickness:0.000000px; right-attach:6; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:4; left-attach:3; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="85" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="86" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Other name/s: Jonathan</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="87" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:3; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:4; left-attach:6; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="88" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="89" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:4; bot-thickness:0.000000px; right-attach:3; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:5; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="90" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="91" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Abbreviation for degree as given in the University calendar:</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="92" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:4; bot-thickness:0.000000px; right-attach:6; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:5; left-attach:3; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="93" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-AU">PhD</c></p>
</cell>
<cell xid="94" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:4; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:5; left-attach:6; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="95" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="96" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:5; bot-thickness:0.000000px; right-attach:3; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:6; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="97" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="98" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">School: Computer Science and Engineering</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="99" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:5; bot-thickness:0.000000px; right-attach:6; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:6; left-attach:3; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="100" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="101" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Faculty: Engineering</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="102" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:5; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:6; left-attach:6; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="103" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="104" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:6; bot-thickness:0.000000px; right-attach:3; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:7; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="105" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="106" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Title: </c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">A Counterexample Guided Method for Reactive Synthesis</c></p>
<p style="Normal" xid="107" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="108" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="109" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="110" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:6; bot-thickness:0.000000px; right-attach:6; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:7; left-attach:3; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="111" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="112" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:6; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:7; left-attach:6; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="113" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="114" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:7; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:8; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="115" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="116" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:8; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:9; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="117" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Abstract 350 words maximum: (PLEASE TYPE)</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="172" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="font-weight:normal; font-size:8pt">Software controllers of reactive systems are ubiquitous in situations where incorrectness has a high cost. In order to place trust in the software, strong guarantees of its functional correctness are required. Reactive synthesis can be used to automatically construct software to a specification and ensure correctness. The drawback is that synthesis is computationally hard and it is infeasible to synthesise a controller for many specifications.</c><c props="font-weight:normal; font-size:8pt"></c></p>
<p style="Normal" xid="167" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="font-weight:normal; font-size:8pt"></c><c></c></p>
<p style="Normal" xid="168" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="font-weight:normal; font-size:8pt">Synthesis is formalised as a game between the controller and its environment. In this thesis we consider safety specifications that define the winning condition of the game for the controller as never allowing the game to visit an error state. The usual approach for solving controller synthesis is to compute the set of all winning states in the system and construct a controller that never deviates from this set. The set may be very large so it is standard practice to represent sets of states symbolically as a relation over the variables of the system. Binary decision diagrams (BDDs) are an efficient data structure used to store and manipulate sets of states for synthesis. The drawback of this approach is that a set of states has only one representation as a BDD and in some cases it may be exponentially large in the number of variables. The state explosion of BDDs causes controller synthesis to be infeasible on specifications with no compact representation of the set of winning states.</c><c props="font-weight:normal; font-size:8pt"></c></p>
<p style="Normal" xid="169" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="font-weight:normal; font-size:8pt"></c><c></c></p>
<p style="Normal" xid="170" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="font-weight:normal; font-size:8pt">In this thesis I propose a synthesis algorithm that constructs an approximation of the set of safe states that is sufficient to show correctness of the controller. The algorithm constructs an abstraction of the game and searches for a candidate strategy for the controller. Counterexamples are used to refine the strategy until it is winning for the game abstraction. Similar to bounded model checking, a SAT solver is used to efficiently implement the search for a counterexample trace. When a strategy is found to be winning in the abstraction of the game an approximation of the states for which the strategy wins is extracted from the strategy via interpolation. The search continues by refining the abstraction until the approximation of winning states converges on a fixed point that is sufficient to prove that the specification is realisable.</c><c props="font-weight:normal; font-size:8pt"></c></p>
</cell>
<cell xid="120" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:9; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:10; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="121" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="122" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:10; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:11; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="123" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Declaration relating to disposition of project thesis/dissertation</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="124" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Body Text" xid="125" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">I hereby grant to the University of New South Wales or its agents the right to archive and to make available my thesis or dissertation in whole or in part in the University libraries in all forms of media, now or here after known, subject to the provisions of the Copyright Act 1968. I retain all property rights, such as patent rights. I also retain the right to use in future works (such as articles or books) all or part of this thesis or dissertation.</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Body Text" xid="126" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Body Text" xid="127" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">I also authorise University Microfilms to use the 350 word abstract of my thesis in Dissertation Abstracts International (this is applicable to doctoral theses only).</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="173" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="129" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:11; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:12; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="130" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="131" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="132" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">……………………………………………………………</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="133" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">                                Signature</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="134" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:11; bot-thickness:0.000000px; right-attach:4; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:12; left-attach:2; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="135" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="136" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="137" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">……………………………………..………………</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="138" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">                               Witness Signature</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="139" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:11; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:12; left-attach:4; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="140" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="141" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="142" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">……….……………………...…….…</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="143" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">                        Date</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="144" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:12; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:13; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="145" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="146" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">The University recognises that there may be exceptional circumstances requiring restrictions on copying or conditions on use.  Requests for restriction for a period of up to 2 years must be made in writing.  Requests for a longer period of restriction may be considered in exceptional circumstances and require the approval of the Dean of Graduate Research.</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
<cell xid="147" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:13; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:14; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="148" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="149" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:14; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:15; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="150" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">FOR OFFICE USE ONLY</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="151" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="152" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="153" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="154" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:14; bot-thickness:0.000000px; right-attach:5; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:15; left-attach:1; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="155" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">Date of completion of requirements for Award:</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" xid="156" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="157" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:14; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:15; left-attach:5; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Normal" xid="158" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="159" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="160" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="161" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
</cell>
<cell xid="162" props="right-thickness:0.000000px; left-color:000000; bot-style:1; top-attach:15; bot-thickness:0.000000px; right-attach:7; left-thickness:0.000000px; background-color:ffffff; right-color:000000; top-color:000000; bot-attach:16; left-attach:0; top-style:1; color:000000; bot-color:000000; top-thickness:0.000000pt; right-style:1; left-style:1">
<p style="Heading 2" xid="163" props="text-align:center; line-height:1.0; dom-dir:ltr; keep-with-next:yes"><c></c></p>
<p style="Heading 2" xid="164" props="text-align:center; line-height:1.0; dom-dir:ltr; keep-with-next:yes"><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold">THIS SHEET IS TO BE GLUED TO THE INSIDE FRONT COVER OF THE THESIS</c><c props="lang:en-AU; font-size:8pt; font-family:Arial; font-weight:bold"></c></p>
</cell>
</table>
<p style="Normal" xid="165" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
